launch_status failed=6 1722675080000000000
launch_status broken=3 1722675080000000000
launch_status passed=23 1722675080000000000
launch_status skipped=17 1722675080000000000
launch_status unknown=0 1722675080000000000
launch_time duration=10810671 1722675080000000000
launch_time min_duration=0 1722675080000000000
launch_time max_duration=247884 1722675080000000000
launch_time sum_duration=1020207 1722675080000000000
launch_problems product_defects=6 1722675080000000000
launch_problems test_defects=3 1722675080000000000
launch_retries retries=76 1722675080000000000
launch_retries run=49 1722675080000000000
